
/*******************************************************************
*
* CAUTION: This file is automatically generated by libgen.
* Version: Xilinx EDK 14.5 EDK_P.58f
* DO NOT EDIT.
*
* Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

* 
* Description: Driver configuration
*
*******************************************************************/

#include "xparameters.h"
#include "xbram.h"

/*
* The configuration table for devices
*/

XBram_Config XBram_ConfigTable[] =
{
	{
		XPAR_CONTROLLER_BRAM_FTU_DEVICE_ID,
		XPAR_CONTROLLER_BRAM_FTU_DATA_WIDTH,
		XPAR_CONTROLLER_BRAM_FTU_ECC,
		XPAR_CONTROLLER_BRAM_FTU_FAULT_INJECT,
		XPAR_CONTROLLER_BRAM_FTU_CE_FAILING_REGISTERS,
		XPAR_CONTROLLER_BRAM_FTU_CE_FAILING_REGISTERS,
		XPAR_CONTROLLER_BRAM_FTU_UE_FAILING_REGISTERS,
		XPAR_CONTROLLER_BRAM_FTU_UE_FAILING_REGISTERS,
		XPAR_CONTROLLER_BRAM_FTU_ECC_STATUS_REGISTERS,
		XPAR_CONTROLLER_BRAM_FTU_CE_COUNTER_WIDTH,
		XPAR_CONTROLLER_BRAM_FTU_ECC_ONOFF_REGISTER,
		XPAR_CONTROLLER_BRAM_FTU_ECC_ONOFF_RESET_VALUE,
		XPAR_CONTROLLER_BRAM_FTU_WRITE_ACCESS,
		XPAR_CONTROLLER_BRAM_FTU_BASEADDR,
		XPAR_CONTROLLER_BRAM_FTU_HIGHADDR
	},
	{
		XPAR_CONTROLLER_BRAM_UTF_DEVICE_ID,
		XPAR_CONTROLLER_BRAM_UTF_DATA_WIDTH,
		XPAR_CONTROLLER_BRAM_UTF_ECC,
		XPAR_CONTROLLER_BRAM_UTF_FAULT_INJECT,
		XPAR_CONTROLLER_BRAM_UTF_CE_FAILING_REGISTERS,
		XPAR_CONTROLLER_BRAM_UTF_CE_FAILING_REGISTERS,
		XPAR_CONTROLLER_BRAM_UTF_UE_FAILING_REGISTERS,
		XPAR_CONTROLLER_BRAM_UTF_UE_FAILING_REGISTERS,
		XPAR_CONTROLLER_BRAM_UTF_ECC_STATUS_REGISTERS,
		XPAR_CONTROLLER_BRAM_UTF_CE_COUNTER_WIDTH,
		XPAR_CONTROLLER_BRAM_UTF_ECC_ONOFF_REGISTER,
		XPAR_CONTROLLER_BRAM_UTF_ECC_ONOFF_RESET_VALUE,
		XPAR_CONTROLLER_BRAM_UTF_WRITE_ACCESS,
		XPAR_CONTROLLER_BRAM_UTF_BASEADDR,
		XPAR_CONTROLLER_BRAM_UTF_HIGHADDR
	},
	{
		XPAR_DLMB_CNTLR_DEVICE_ID,
		XPAR_DLMB_CNTLR_DATA_WIDTH,
		XPAR_DLMB_CNTLR_ECC,
		XPAR_DLMB_CNTLR_FAULT_INJECT,
		XPAR_DLMB_CNTLR_CE_FAILING_REGISTERS,
		XPAR_DLMB_CNTLR_CE_FAILING_REGISTERS,
		XPAR_DLMB_CNTLR_UE_FAILING_REGISTERS,
		XPAR_DLMB_CNTLR_UE_FAILING_REGISTERS,
		XPAR_DLMB_CNTLR_ECC_STATUS_REGISTERS,
		XPAR_DLMB_CNTLR_CE_COUNTER_WIDTH,
		XPAR_DLMB_CNTLR_ECC_ONOFF_REGISTER,
		XPAR_DLMB_CNTLR_ECC_ONOFF_RESET_VALUE,
		XPAR_DLMB_CNTLR_WRITE_ACCESS,
		XPAR_DLMB_CNTLR_BASEADDR,
		XPAR_DLMB_CNTLR_HIGHADDR
	},
	{
		XPAR_ILMB_CNTLR_DEVICE_ID,
		XPAR_ILMB_CNTLR_DATA_WIDTH,
		XPAR_ILMB_CNTLR_ECC,
		XPAR_ILMB_CNTLR_FAULT_INJECT,
		XPAR_ILMB_CNTLR_CE_FAILING_REGISTERS,
		XPAR_ILMB_CNTLR_CE_FAILING_REGISTERS,
		XPAR_ILMB_CNTLR_UE_FAILING_REGISTERS,
		XPAR_ILMB_CNTLR_UE_FAILING_REGISTERS,
		XPAR_ILMB_CNTLR_ECC_STATUS_REGISTERS,
		XPAR_ILMB_CNTLR_CE_COUNTER_WIDTH,
		XPAR_ILMB_CNTLR_ECC_ONOFF_REGISTER,
		XPAR_ILMB_CNTLR_ECC_ONOFF_RESET_VALUE,
		XPAR_ILMB_CNTLR_WRITE_ACCESS,
		XPAR_ILMB_CNTLR_BASEADDR,
		XPAR_ILMB_CNTLR_HIGHADDR
	}
};


