----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
----------------------------------------------------------------------------------
entity HEX2ASCII is
    Port ( HEX : in  STD_LOGIC_VECTOR (3 downto 0);
           ASCII : out  STD_LOGIC_VECTOR (7 downto 0));
end HEX2ASCII;
----------------------------------------------------------------------------------
architecture Behavioral of HEX2ASCII is
----------------------------------------------------------------------------------


----------------------------------------------------------------------------------
BEGIN
----------------------------------------------------------------------------------

  WITH HEX SELECT
    ASCII <= X"30" WHEN X"0",
             X"31" WHEN X"1",
             X"32" WHEN X"2",
             X"33" WHEN X"3",
             X"34" WHEN X"4",
             X"35" WHEN X"5",
             X"36" WHEN X"6",
             X"37" WHEN X"7",
             X"38" WHEN X"8",
             X"39" WHEN X"9",
             X"41" WHEN X"A",
             X"42" WHEN X"B",
             X"43" WHEN X"C",
             X"44" WHEN X"D",
             X"45" WHEN X"E",
             X"46" WHEN OTHERS;     -- X"F"

----------------------------------------------------------------------------------
END Behavioral;
----------------------------------------------------------------------------------
