###############################################################################
##
## Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.
##
## Xilinx, Inc.
##
## xmdterm.tcl
##
## XMD Terminal User Interface
##
## $Header: /devl/xcs/repo/env/Jobs/MDT/sw/Apps/debug/new_xmd/DataFiles/Attic/flashwriter.tcl,v 1.1.2.8 2011/06/23 19:14:04 tshui Exp $
##
###############################################################################
puts "Flashwriter starting..."

;# Set a default for the flash boot config here, that can be overridden in the flash_params.tcl.
set FLASH_BOOT_CONFIG "DEFAULT"
set XILINX_PLATFORM_FLASH 0
set EXTRA_COMPILER_FLAGS  -Os

;# -------------------- -------------------- -------------------- 
;# Get required parameters from flash_params.tcl.
;# flash_params.tcl will be auto-generated by XPS or SDK
;# -------------------- -------------------- -------------------- 
if { $argc >= 1 } {
    puts "Sourcing [lindex $argv 0]..."
    source [lindex $argv 0]
} else {
    puts "Sourcing etc/flash_params.tcl..."
    source etc/flash_params.tcl
}

;# -------------------- -------------------- -------------------- -------------------- 
;# Global variables
;# -------------------- -------------------- -------------------- -------------------- 

set TMP_DATA_FILE               "data.tmp"              ;# Hash defines for this script
set TMP_CMD_FILE                "cmd.bat"               ;# Batch script for windows
set debug_script                0                       ;# Control verbosity. 0 is terse.

;# Mailbox defines
set cmdoffset                   0 
set statusoffset                1
set paramsoffset                4

set BASE_ADDR_PARAM             0
set BUS_WIDTH_PARAM             1
set ADDR_SHIFT_PARAM            2

set ADDR_PARAM                  0
set NBYTES_PARAM                1

set PROG_OFFSET_PARAM           0
set DATA_BYTES_COUNT_PARAM      1
set SRCADDR_PARAM               2

set DEV_ALGO_PARAM              0
set NUM_PARTS_PARAM             1
set PART_MODE_PARAM             2
set PART_SIZ_PARAM              3

set ERR_CODE_PARAM              0

;# CMD defines
set CMD_NONE               49       ;# '0'
set CMD_CFI_QRY            67       ;# 'C' 
set CMD_INIT_DEV           73       ;# 'I'
set CMD_ERASE_DEV          69       ;# 'E'
set CMD_BLK_ERASE_DEV      66       ;# 'B'
set CMD_RST_DEV            82       ;# 'R'
set CMD_PROG_DEV           80       ;# 'P'
set CMD_BATCH              98       ;# 'b'
set CMD_EXIT               88       ;# 'X'

;# Send and receive mailbox addresses
set sndmbox             0
set rcvmbox             0

set membufptr           0
set membufsiz           0

set fl_timeout          0

;# XMD Target ID of the processor that we use
set target              0

;# Info about the flashwriter
set FLASHWRITER_ELF     0
set FLASHWRITER_SIZE    5632           ;# Statically calculated limit of 5.5K Size

;# Device Algorithm
set DEV_ALGO            -1

;# -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- 


;#
;# flashwriter - Main flashwriter driver routine
;#
proc flashwriter { } {
    
    global FLASH_BASEADDR 
    global FLASH_BUSWIDTH 
    global FLASH_PROG_OFFSET
    global XMD_CONNECT   
    global TARGET_TYPE
    global FLASHWRITER_ELF
    global FLASHWRITER_SIZE
    global FLASH_FILE
    global target

    global cmdoffset
    global statusoffset
    global paramsoffset
    global PROG_OFFSET_PARAM
    global DATA_BYTES_COUNT_PARAM
    global BASE_ADDR_PARAM
    global BUS_WIDTH_PARAM
    global ADDR_SHIFT_PARAM
    global SRCADDR_PARAM
    global ADDR_PARAM
    global NBYTES_PARAM

    global sndmbox
    global rcvmbox
    global membufsiz
    global membufptr
    global fl_timeout

    ;# CMD defines
    global CMD_NONE  
    global CMD_INIT_DEV
    global CMD_CFI_QRY
    global CMD_ERASE_DEV
    global CMD_BLK_ERASE_DEV 
    global CMD_RST_DEV   
    global CMD_PROG_DEV  
    global CMD_BATCH
    global CMD_EXIT      
    
    global TMP_DATA_FILE
    global SCRATCH_BASEADDR
    global SCRATCH_LEN
    global DEV_ALGO
    global env

    ;# -------------------- -------------------- -------------------- 
    ;# Silence XMD
    ;# -------------------- -------------------- --------------------     
    silent_mode on

    ;# -------------------- -------------------- -------------------- 
    ;# Connect to target processor on the board
    ;# -------------------- -------------------- -------------------- 

    fconfigure stdout -buffering none
    iprint "Connecting to target..."

    eval $XMD_CONNECT
    set target [get_cur_target]
    rst -processor
    stop
    debugconfig -reset_on_run disable                               ;# We are not supposed to send any resets to external flash.
    iprintdone

    ;# -------------------- -------------------- --------------------
    ;# Open channel to the image file to be programmed to flash
    ;# -------------------- -------------------- -------------------- 
    iprint "Opening image file to be programmed..."  
    if { [catch { open $FLASH_FILE "r"} fid] } {                        
        iprintln "ERROR: Unable to open flash image file: $FLASH_FILE"
        flashwriter_error_out
    }
    
    fconfigure $fid -translation binary
    seek $fid 0 end                                                     ;# work out file length in bytes
    set flash_file_len [tell $fid]
    seek $fid 0 start
    set nbytes $flash_file_len                  
    iprintdone

    ;# -------------------- -------------------- --------------------
    ;# Setup flashwriter application sources into user project area. 
    ;# - Obtain sources from install area
    ;# -------------------- -------------------- --------------------
    if { [setup_writer_sources] } {
        iprintln "ERROR: Unable to copy flashwriter sources from the installation. Check if XILINX_EDK has been setup correctly."
        flashwriter_error_out
    }
    set FLASHWRITER_ELF [file join "." "etc" "flashwriter" "flashwriter.elf"]

    ;# -------------------- -------------------- --------------------
    ;# Compile and execute flashwriter for CFI Query
    ;# -------------------- -------------------- --------------------
    compile_writer "CFI Query Mode" "FW_MODE_CFIQRY"
    download_writer_and_prepare 0
    iprint "Performing CFI Query on the flash part(s)..."   
    mwr [expr $sndmbox + $cmdoffset] $CMD_CFI_QRY 1 b
    mwr [expr $sndmbox + [param2offset $BASE_ADDR_PARAM]] $FLASH_BASEADDR
    mwr [expr $sndmbox + [param2offset $BUS_WIDTH_PARAM]] $FLASH_BUSWIDTH 

    ;# CR 221364. Till we have the fix, we use con -iblock
    ;# eval_xmd_cmd "xcontinue $target"
    ;# wait_for_writer
    con -iblock

    if { [check_writer_status] == 1 } {
        cleanup_writer
        flashwriter_error_out
    }

    iprintdone
    set devinfo [extract_flash_info]
    print_flash_info                            ;# This is critical. Dev algo is retrieved and set here

    set fw_support [algo_to_str $DEV_ALGO "FW_SUPPORT"]

    ;# -------------------- -------------------- --------------------
    ;# Compile and execute flashwriter for block erase
    ;# -------------------- -------------------- --------------------
    compile_writer "Block Erase Mode" "FW_MODE_ERASE" $fw_support
    download_writer_and_prepare $devinfo
    iprint "Erasing appropriate flash block(s)..."   

    ;# CMD_INIT_DEV
    mwr [expr $sndmbox + $cmdoffset] $CMD_INIT_DEV 1 b
    con -iblock
    if { [check_writer_status] == 1 } {
        cleanup_writer
        flashwriter_error_out
    }

    ;# CMD_BLK_ERASE_DEV
    mwr [expr $sndmbox + $cmdoffset] $CMD_BLK_ERASE_DEV 1 b
    mwr [expr $sndmbox + [param2offset $ADDR_PARAM]] $FLASH_PROG_OFFSET
    mwr [expr $sndmbox + [param2offset $NBYTES_PARAM]] $nbytes
    con -iblock
    if { [check_writer_status] == 1 } {
        cleanup_writer
        flashwriter_error_out
    }

    iprintdone

    ;# -------------------- -------------------- --------------------
    ;# Compile and execute flashwriter for full erase
    ;# -------------------- -------------------- --------------------

    # compile_writer "Block Erase Mode" "FW_MODE_ERASE" $fw_support
    # download_writer_and_prepare $devinfo
    # iprint "Erasing the entire flash..."   
    
    # ;# CMD_INIT_DEV
    # mwr [expr $sndmbox + $cmdoffset] $CMD_INIT_DEV 1 b
    # con -iblock
    # if { [check_writer_status] == 1 } {
    #     cleanup_writer
    #     flashwriter_error_out
    # }
    
    # mwr [expr $sndmbox + $cmdoffset] $CMD_ERASE_DEV 1 b
    # con -iblock
    # if { [check_writer_status] == 1 } {
    #     cleanup_writer  
    #     flashwriter_error_out
    # }
    # iprintdone
    
    
    ;# -------------------- -------------------- --------------------
    ;# Program the part with the image
    ;# -------------------- -------------------- --------------------

    ;# Calculate a buffer size that we can allocate for the transfer buffer (rounded down to multiple of 4)
    compile_writer "Stream Buffer Calibration" "FW_MODE_PROG" $fw_support
    set FLASHWRITER_SIZE [calculate_fw_size]
    set membufsiz [expr $SCRATCH_LEN - $FLASHWRITER_SIZE - 4]   ;# Add 4 to the size to give us enough room for any adjustment upwards later on.
    if { $membufsiz <= 0 } {
        iprintln "ERROR: Not enough scratch pad memory to program the flash"
        cleanup_writer
        flashwriter_error_out
    }

    ;# Adjust downward to make it a multiple of FLASH_BUSWIDTH
    if { [expr $membufsiz % [expr $FLASH_BUSWIDTH / 8]] } {
        set membufsiz [expr $membufsiz - [expr $membufsiz % [expr $FLASH_BUSWIDTH / 8]]] 
    }

    ;# FIXME SOON -- This is an ugly fudge with the memory buffer sizes
    ;# We don't want to allocate unnecessarily huge buffers. This may swallow a ** LOT ** of time in clearing the BSS. (Imagine a 63 MB buffer)
    ;# So right now, choose the smaller of the two buffers. (A better way to fix this is to use -mno-clear-bss type CRTs 
    ;# and make sure that all globals and static variables are manually initialized to zero. This way we always save clearing membuf unncessarily).
    if {$membufsiz > $nbytes} {
        if {$nbytes < 4} {
            set membufsiz 4
        } else {
            set membufsiz $nbytes
            ;# Adjust upward to make it a multiple of FLASH_BUSWIDTH
            if { [expr $membufsiz % [expr $FLASH_BUSWIDTH / 8]] } {
                set membufsiz [expr $membufsiz + [expr [expr $FLASH_BUSWIDTH / 8] - [expr $membufsiz % [expr $FLASH_BUSWIDTH / 8]]]] 
            }
        }
    }

    dprintln "Calibrated stream buffer size: $membufsiz bytes" 1
    set membufsiz_def "MEMBUF_SIZ $membufsiz"
    compile_writer "Program Mode" "FW_MODE_PROG" $fw_support $membufsiz_def

    ;# CR 440412 -- Verify that we didn't bloat some more because of IMMs.
    set FLASHWRITER_SIZE [calculate_fw_size]
    set overhead [expr $SCRATCH_LEN - $FLASHWRITER_SIZE - 4]   ;# Add 4 to the size to give us enough room for any adjustment upwards later on.
    if { $overhead <= 0 } {
        set overhead [expr 0 - $overhead] ;# Make positive
        set overhead [expr $overhead + [expr [expr $FLASH_BUSWIDTH / 8] - [expr $overhead % [expr $FLASH_BUSWIDTH / 8]]]] 
        set membufsiz [expr $membufsiz - $overhead]
        set membufsiz_def "MEMBUF_SIZ $membufsiz"
        compile_writer "Program Mode" "FW_MODE_PROG" $fw_support $membufsiz_def
    }

    download_writer_and_prepare $devinfo
    
    ;# CMD_INIT_DEV
    mwr [expr $sndmbox + $cmdoffset] $CMD_INIT_DEV 1 b

    con -iblock
    if { [check_writer_status] == 1 } {
        cleanup_writer
        flashwriter_error_out
    }
   
    iprintln "Programming the flash part(s) with the image..."
    set progoffset $FLASH_PROG_OFFSET

    ;# Program the target part in streams. If the memory buffer is big enough, we will only do one pass and 
    ;# we will be pretty quick about it.
    set bytesdone 0
    set progress 0
    set prevprogress 0
    while { $nbytes != 0 } {
        if { $nbytes > $membufsiz } {
            set datablk [read $fid $membufsiz]
            set count $membufsiz

        } else {
            set datablk [read $fid $nbytes]
            set count $nbytes
        }

        ;# Since we want to take advantage of fast download
        ;# we use XMD's dow command to store blocks of data into memory
        ;# Therefore create temporary files to hold the data and use in dow
        if { [catch {open $TMP_DATA_FILE "w"} datafid] } {
            iprintln "ERROR: Unable to create temporary data file: $TMP_DATA_FILE"
            cleanup_writer
            flashwriter_error_out
        }

        fconfigure $datafid -translation binary
        puts -nonewline $datafid $datablk
        close $datafid
        
        if { [catch {eval_xmd_cmd "xdownload $target -data $TMP_DATA_FILE $membufptr"}] } {
            iprintln "ERROR: Unable to download a block of data to Flashwriter data buffer ($membufptr)"                
            cleanup_writer
            flashwriter_error_out
        }            

        ;# CMD_PROG_DEV
        dprintln "Sending CMD_PROG_DEV to writer..." 2
        mwr [expr $sndmbox + $cmdoffset] $CMD_PROG_DEV 1 b
        mwr [expr $sndmbox + [param2offset $PROG_OFFSET_PARAM]] $progoffset 
        mwr [expr $sndmbox + [param2offset $DATA_BYTES_COUNT_PARAM]] $count
             
        con -iblock
        if { [check_writer_status] == 1 } {
            cleanup_writer
            flashwriter_error_out
        }        
        
        set nbytes [expr $nbytes - $count]
        set progoffset [expr $progoffset + $count]
        set bytesdone [expr $bytesdone + $count]
        
        ;# iprint [format "%6.2f%%\b\b\b\b\b\b\b" [expr $bytesdone * 100.0 / $flash_file_len]]
        ;# flush stdout

        set progress [expr $bytesdone * 100 / $flash_file_len]
        set progress [expr int($progress)]
        if { $progress >= [expr $prevprogress + 1] } {
            set prevprogress $progress
            iprintln "Programming completed: [format "%3d%%" $progress]"
        }
    }
    
    ;# -------------------- -------------------- --------------------
    ;# Cleanup the flashwriter, indicate success and terminate
    ;# -------------------- -------------------- --------------------


    ;# CMD_RST_DEV
    dprintln "Sending CMD_RST_DEV to writer..." 2
    mwr [expr $sndmbox + $cmdoffset] $CMD_RST_DEV 1 b    
    con -iblock
    if { [check_writer_status] == 1 } {
        cleanup_writer
        flashwriter_error_out
    }        
    
    cleanup_writer
    cleanup_files

    close $fid
    
    iprintln "Flashwriter completed successfully!"
}

;#
;# download_writer_and_prepare - Download flashwriter and initialize data structures required to talk to the flashwriter.
;#
proc download_writer_and_prepare { devinfo } {
    global sndmbox
    global rcvmbox
    global membufptr
    global membufsiz   
    global target
    global FLASHWRITER_ELF
    global TARGET_TYPE

    ;# -------------------- -------------------- --------------------
    ;# Download and peek into the flashwriter to get the mailbox 
    ;# info. Set a breakpoint in the flashwriter callback routine 
    ;# This way we can rendezvous with the flashwriter.
    ;# -------------------- -------------------- --------------------
    ;# eval_xmd_cmd "xreset $target"    ;# We may not always want to reset the processor. Some flash devices go into locked state on a reset.
    ;# -------------------- -------------------- --------------------
    ;# If branch target cache (BTC) is enabled on MicroBlaze, stale
    ;# data needs to be cleared or the flashwriter may hang. Reset clears
    ;# BTC, but since this can lock up flash, execute "BRI 4" instead
    ;# before downloading to clear the cache.
    ;# -------------------- -------------------- --------------------

    if { ![string compare -nocase $TARGET_TYPE "microblaze"] } {
	eval_xmd_cmd "xstuffs $target 0xb8000004"
    }
    dprint "Downloading flashwriter to memory..." 1
    eval_xmd_cmd "xdownload $target $FLASHWRITER_ELF"
    dprintdone 1

    ;# These are the memory locations where the flashwriter looks for commands and parameters
    ;# We figure out the values of these locations and re-use them later on in this script
    set sndmbox   [read_var "rcvptr"]
    set rcvmbox   [read_var "sndptr"]
    set membufptr [read_var "membufptr"]
    set membufsiz [read_var "membufsiz"]

    ;# If requested, populate the devinfo structure in the memory
    if { $devinfo != 0 } {      
        set devinfop   [read_var "devinfop"]
        set i 0

        foreach byte $devinfo {
            mwr [expr $devinfop + $i] $byte 1 b
            incr i
        }
    }

    bpr all
    bps_function "xmd_callback"
}

;#
;# extract_flash_info - Get the devinfo structure from memory
;#
proc extract_flash_info { } {
    global target

    set devinfop   [read_var "devinfop"]
    set devinfosz  [read_var "devinfosz"]

    for {set i 0} {$i < $devinfosz} {incr i} {
        lappend devinfo [eval_xmd_cmd "xrmem $target [expr $devinfop + $i] 1"]
    }

    return $devinfo
}

;#
;# print_flash_info - Dump info about the flash parts found
;#
proc print_flash_info { } {
    global target
    global rcvmbox
    global FLASH_BOOT_CONFIG
    global DEV_ALGO_PARAM
    global NUM_PARTS_PARAM
    global PART_MODE_PARAM
    global PART_SIZ_PARAM
    global DEV_ALGO

    set dev_algo_l   [eval_xmd_cmd "xrmem $target [expr $rcvmbox + [param2offset $DEV_ALGO_PARAM]] 4"]
    set num_parts_l  [eval_xmd_cmd "xrmem $target [expr $rcvmbox + [param2offset $NUM_PARTS_PARAM]] 4"]
    set part_mode_l [eval_xmd_cmd "xrmem $target [expr $rcvmbox + [param2offset $PART_MODE_PARAM]] 4"]
    set part_siz_l   [eval_xmd_cmd "xrmem $target [expr $rcvmbox + [param2offset $PART_SIZ_PARAM]] 4"]

    set dev_algo [form_word_32 $dev_algo_l]
    set num_parts [form_word_32 $num_parts_l]
    set part_mode [form_word_32 $part_mode_l]
    set part_siz [form_word_32 $part_siz_l]

    iprintln "----------------------------------------------------------------"
    iprintln "Flash part information: "
    iprintln "----------------------------------------------------------------"
    iprintln "Device Algorithm      \t: [algo_to_str $dev_algo VENDOR]"
    iprintln "Number of flash parts \t: $num_parts"
    iprintln "Mode of each flash part\t: $part_mode bits wide"
    iprintln "Size of each flash part\t: [expr [expr $part_siz / 1024] / 1024] MB"
    iprintln "Flash sector config    \t: $FLASH_BOOT_CONFIG"
    iprintln "----------------------------------------------------------------"

    ;# Mark the algo found in the global algo flag
    set DEV_ALGO $dev_algo
}

;#
;# setup_writer_sources
;# 
proc setup_writer_sources {} {
    global PROC_INSTANCE
    global env

    iprintln "Setting up Flashwriter sources for compilation..."  
    set xilinx_edk [lindex [array get env XILINX_EDK] 1]
    set procdir [file join "." $PROC_INSTANCE]
    set flashwriter_src [file join $xilinx_edk "data" "xmd" "flashwriter" "src"]
    file delete -force "./etc/flashwriter"
    file mkdir "./etc/flashwriter"
    dprintln "Copying flashwriter sources from $flashwriter_src to ./etc/flashwriter/src..." 1
    set copy_status [catch {file copy -force $flashwriter_src "./etc/flashwriter/"} err]
    if { $copy_status } {
        return 1
    } else {
        return 0
    }
}

;#
;# compile_writer
;#
proc compile_writer { mode args } {
    global TARGET_TYPE
    global PROC_INSTANCE
    global FLASH_BOOT_CONFIG
    global SCRATCH_BASEADDR
    global EXTRA_COMPILER_FLAGS
    global XILINX_PLATFORM_FLASH
    global TMP_CMD_FILE
    global tcl_platform

    set procdir [file join "." $PROC_INSTANCE]
    set config_file_name [file join "." "etc" "flashwriter" "src" "config.h"]
    set config_file [reopen_writer_config_file $config_file_name]

    if { $FLASH_BOOT_CONFIG != "DEFAULT" } {
        puts $config_file "\#define $FLASH_BOOT_CONFIG"
    }

    if { $XILINX_PLATFORM_FLASH == 1 } {
        puts $config_file "\#define PLATFORM_FLASH"
    }

    foreach ele $args {
        puts $config_file "\#define $ele"
    }
    close $config_file 

    ;# iprint "Compiling flashwriter ($mode)..."

    if { ![string compare -nocase $TARGET_TYPE "microblaze"] } {
	set gcc_cmd "mb-gcc -Os $EXTRA_COMPILER_FLAGS ./etc/flashwriter/src/mbcrt0.S ./etc/flashwriter/src/mbcrtinit.S ./etc/flashwriter/src/flashwriter.c ./etc/flashwriter/src/cfi.c ./etc/flashwriter/src/flash.c ./etc/flashwriter/src/amd.c ./etc/flashwriter/src/intel.c -I ./etc/flashwriter/src/ -Wl,-defsym -Wl,_TEXT_START_ADDR=$SCRATCH_BASEADDR -Wl,-defsym -Wl,_STACK_SIZE=0x380 -o ./etc/flashwriter/flashwriter.elf -nostartfiles"	

    } else {
        if { ![string compare -nocase $TARGET_TYPE "ppc440_virtex5"] || ![string compare -nocase $TARGET_TYPE "ppc440"] } {
            set mcpu "-mcpu=440"
            set cpu "440"
        } else {
            set mcpu ""
            set cpu "405"
        }
 
        set gcc_cmd "powerpc-eabi-gcc -Os $mcpu ./etc/flashwriter/src/cpu_init_$cpu.S ./etc/flashwriter/src/flashwriter.c ./etc/flashwriter/src/cfi.c ./etc/flashwriter/src/flash.c ./etc/flashwriter/src/amd.c ./etc/flashwriter/src/intel.c -I ./etc/flashwriter/src/ -Wl,-defsym -Wl,_START_ADDR=$SCRATCH_BASEADDR -Wl,-T -Wl,./etc/flashwriter/src/flashwriter.ld -o ./etc/flashwriter/flashwriter.elf"
    }        

    if { $tcl_platform(os) == "Linux" } {
	set compile_status [catch {exec bash -c $gcc_cmd} err]
    } else {
	write_cmd_file $gcc_cmd
	set compile_status [catch {exec $TMP_CMD_FILE} err]
    }

    if { $compile_status } {
        iprintln "ERROR: Unable to compile flashwriter application. Please check the following:\n\t1. Make sure the processor's libraries have been generated.\n\t2. Make sure that you are using the Standalone BSP as the software platform for your processor.\n\t3. Make sure that XILINX_EDK has been set correctly and that all the EDK GNU tools available."
        flashwriter_error_out
    } else {
        ;# iprintdone
    }

    ;# set nmode [string map {" " _} $mode]
    ;# file copy -force [file join "." "etc" "flashwriter" "flashwriter.elf"] [file join "." "tmp" "$nmode.elf"]
    ;# file copy -force [file join "." "etc" "flashwriter" "src" "config.h"] [file join "." "tmp" "$nmode.h"]
}

;#
;# reopen_writer_config_file - Delete and re-open the flashwriter configuration header.
;#
proc reopen_writer_config_file { filename } {
    if { [catch { open $filename "w+"} fid] } {                        
        iprintln "ERROR: Unable to open flashwriter configuration file: $filename"
        flashwriter_error_out
    }

    return $fid
}


;#
;# algo_to_str - Get the symbolic string describing the algorithm, given an algorithm number
;#               or, flashwriter support string, given an algorithm number
;#
proc algo_to_str { dev_algo type}  {

    set vend_id_list        [list 0 1 2 3 4 256 257]
    set vend_str_list       [list "No vendor" "Intel/Sharp Extended" "AMD/Fujitsu Standard" "Intel Standard" "AMD/Fujitsu Extended" "Mitsubishi Standard" "Mitsubishi Extended"]
    set fw_support_str_list [list "FW_SUPPORT_ERROR" "FW_SUPPORT_INTEL" "FW_SUPPORT_AMD" "FW_SUPPORT_INTEL" "FW_SUPPORT_AMD" "FW_SUPPORT_ERROR" "FW_SUPPORT_ERROR"]
    set index [lsearch $vend_id_list $dev_algo]

    if {$index == -1} {
        iprintln "ERROR: Unknown flash algorithm requested by flash part!"
        flashwriter_error_out
    } elseif {$index == 256 || $index == 257} {
        iprintln "ERROR: Unsupported flash algorithm (Mitsubishi Standard/Extended) required by your flash part !"
        flashwriter_error_out
    }

    if { $type == "VENDOR" } {
        set retstr [lindex $vend_str_list $index]
    } else {  ;# type == "FW_SUPPORT"
        set retstr [lindex $fw_support_str_list $index]
    }
    return $retstr
}


;#
;# check_writer_status - Check if writer has indicated error. If so clean up the writer and return
;#
proc check_writer_status { } {
    global statusoffset 
    global rcvmbox
    global target
    global ERR_CODE_PARAM

    set STATUS_IDLE            73         ;# 'I'
    set STATUS_BUSY            66         ;# 'B'
    set STATUS_ERR             69         ;# 'E'
    set STATUS_SUCCESS         83         ;# 'S'
    set STATUS_EXIT            88         ;# 'X'
    
    set status [eval_xmd_cmd "xrmem $target [expr $rcvmbox + $statusoffset] 1"]
    if { $status != $STATUS_SUCCESS && $status != $STATUS_IDLE } {
        set errcode [eval_xmd_cmd "xrmem $target [expr $rcvmbox + [param2offset $ERR_CODE_PARAM]] 4"]
        set word [form_word_32 $errcode]
        set errstr [report_flashwriter_error $word]
        iprintln ""
        iprintln "ERROR: In-system programmer reported an error: $errstr"
        return 1
    }
    
    return 0
}


;#
;# cleanup_writer - Check if writer has indicated error. If so clean up the writer and return
;#
proc report_flashwriter_error {errcode} {
    set err_str_list [list "Unknown error code!" "Target does not support requested operation!"  "Unable to successfully query target part layout using CFI!" "Not a CFI compliant flash device - Did not scan a P-R-I!" "CFI query of block/sector map returned inconsistent results!" "CFI query ran out of space to accomodate region information!" "Flash operation timed out!" "The flash command sequence provided was incorrect!" "The flash erase operation errored out!" "The flash block erase operation errored out!" "The flash programming operation errored out!" "A sector with the block lock bit set was encountered!" "The flash part reports a voltage error!"]

    return [lindex $err_str_list $errcode]
}

;#
;# cleanup_writer - Check if writer has indicated error. If so clean up the writer and return
;#
proc cleanup_writer { } {
    global sndmbox
    global cmdoffset
    global CMD_EXIT
    global FLASHWRITER_ELF
    global TMP_DATA_FILE
    global TMP_CMD_FILE
    global target
    
    dprintln "Sending CMD_EXIT to writer..." 2
    mwr [expr $sndmbox + $cmdoffset] $CMD_EXIT 1 b
    bpr_function "xmd_callback"
    eval_xmd_cmd "xcontinue $target"
}

;#
;# calculate_fw_size - Calculate the size of the flashwriter ELF application using the GNU tools
;#
proc calculate_fw_size {} {
    global FLASHWRITER_ELF
    global TARGET_TYPE

    dprint "Calculating flashwriter application size..." 1
    if { ![string compare -nocase $TARGET_TYPE "microblaze"] } {
	set size_cmd "mb-size"
    } else {
	set size_cmd "powerpc-eabi-size"
    }

    if { [catch {set total [exec $size_cmd -A $FLASHWRITER_ELF | grep Total]} err] } {
            iprintln "ERROR: Unable to determine the size of the flashwriter application. Please check if XILINX_EDK has been set correctly and all the EDK tools are available"
            flashwriter_error_out
    }
    dprintdone 1

    set total_list [split $total]    
    foreach ele $total_list {
        if { [string is integer -strict $ele] } {
            set size $ele
            break
        }
    }
    return $size
}

proc write_cmd_file { cmd_data } {
    global TMP_CMD_FILE

    if { [catch {open $TMP_CMD_FILE "w"} cmdfid] } {
	iprintln "ERROR: Unable to create temporary cmd file: $TMP_CMD_FILE"
	cleanup_writer
	flashwriter_error_out
    }

    fconfigure $cmdfid -translation binary
    puts -nonewline $cmdfid $cmd_data
    close $cmdfid
}

;#
;# flashwriter_error_out - Terminate the writer gracefully and return error
;# 
proc flashwriter_error_out { } {
    cleanup_files
    iprintln "Flashwriter terminating !"
    exit 1
}

;#
;# cleanup_files - Cleanup all the writer files
;#
proc cleanup_files {} {
    global TMP_DATA_FILE
    global TMP_CMD_FILE

    file delete -force $TMP_DATA_FILE
    file delete -force $TMP_CMD_FILE
    file delete -force "./etc/flashwriter"
}

proc wait_for_writer { } {
    global target
    global fl_timeout

    dprintln "Waiting for writer..." 2
    set status  1 
    set fl_timeout 0
    while { $status != 0 } {
        after 1000 "set_fltimeout"
        vwait fl_timeout
        set status [eval_xmd_cmd "xstate $target"]
    }
}
    

;#
;# param2offset - Utility; Given a parameter number, calculate its offset (4 * param number)
;#
proc param2offset { param } {
    global paramsoffset 
    set ret [expr [expr $param * 4] + $paramsoffset]
    return $ret
}


proc set_fltimeout { } {
    global fl_timeout
    set fl_timeout 1
}

;#
;# dprint - Debug print routine
;#
proc dprint { msg level } {
    global debug_script

    if { $debug_script == $level } {
            puts -nonewline "* $msg"
    }
}

;#
;# dprintln - Debug print routine with newline
;#
proc dprintln { msg level } {
    global debug_script

    if { $debug_script == $level } {
            puts "* $msg"
    }
}

;#
;# dprintdone - Debug print routine
;#
proc dprintdone { level } {
    global debug_script

    if { $debug_script == $level } {
            puts "done."
    }
}

;#
;# iprintln - Information print routine with newline.
;#
proc iprintln { msg } {
    puts "* $msg"
}

;#
;# iprint - Information print routine. 
;#
proc iprint { msg } {
    puts -nonewline "* $msg"
}

;#
;# iprint - Information print routine. 
;#
proc iprintdone { } {
    puts "done."
}


;#
;# my_mrd_var - Uggh. We have re-written XMD's routine. XMD decided to change its interface. X(
;#
proc my_mrd_var {symbol {myfile default}} {
    global elf_file

    if {$myfile == "default"} {
	if {$elf_file != ""} {
	    set myfile $elf_file
	} else {
	    error "No Elf executable containing variable \"$symbol\" downloaded to target.
Use \"dow\" command to download an executable OR
Specify an elf file: \"mrd_var <variable name> <elf_file>\""
	}
    } else {
	set elf_file $myfile
    }
    
    set symbol_addr [find_symbol_read $myfile $symbol]
    set value [mem_read_word $symbol_addr]
    return $value
}

;#
;# read_var - Utility routine to read a variable from the application's memory space
;#
proc read_var { varname } {
    global FLASHWRITER_ELF
    global target

    return [my_mrd_var $varname $FLASHWRITER_ELF]
}

;#
;# bps_function - Utility routine to set a breakpoint at a function in the flashwriter memory
;#
proc bps_function { funcname } {
    global FLASHWRITER_ELF
    bps $funcname 
}

;#
;# bps_function - Utility routine to remove a breakpoint at a function in the flashwriter memory
;#
proc bpr_function { funcname } {
    global FLASHWRITER_ELF
    bpr $funcname 
}

proc form_word_32 { bytes } {
    global ENDIANNESS

    # Make big endian the default
    if { ![info exists ENDIANNESS] } {
        set ENDIANNESS "BE"
    }
    
    set word 0

    if { $ENDIANNESS == "LE" } {
        for {set i 0} {$i < 4} {incr i} {
            set word [expr ([lindex $bytes $i] << [expr $i * 8]) + $word]
        }        
    } else {
        for {set i 0} {$i < 4} {incr i} {
            set word [expr ($word << 8) + [lindex $bytes $i]]
        }        
    }
    return $word
}
# proc read_var { varname {size 4} } {
#     global FLASHWRITER_BASE
#     global FLASHWRITER_ELF
#     global target

#     set addr [find_symbol_read $FLASHWRITER_ELF $varname]
#     set addr [expr $FLASHWRITER_BASE + $addr]

#     set val_list [xrmem $target $addr $size]   

#     set word 0
#     for {set i 0} {$i < $size} {incr i} {
#         set word [expr ($word << 8) + [lindex $val_list $i]]
#     }
    
#     return $word
# }

# proc read_ptr { varname {size 4} } {
#     global FLASHWRITER_BASE
#     global FLASHWRITER_ELF
#     global target

#     set addr [find_symbol_read $FLASHWRITER_ELF $varname]
#     set addr [expr $FLASHWRITER_BASE + $addr]

#     set val_list [xrmem $target $addr $size]   

#     set word 0
#     for {set i 0} {$i < $size} {incr i} {
#         set word [expr ($word << 8) + [lindex $val_list $i]]
#     }
    
#     return [expr $FLASHWRITER_BASE + $word]
# }

# proc bps_function { funcname } {
#     global FLASHWRITER_BASE
#     global FLASHWRITER_ELF
#     global target

#     set addr [find_symbol_read $FLASHWRITER_ELF $funcname]
#     set addr [expr $FLASHWRITER_BASE + $addr]

#     xbreakpoint $target $addr sw
# }

# proc bpr_function { funcname } {
#     global FLASHWRITER_BASE
#     global FLASHWRITER_ELF
#     global target

#     set addr [find_symbol_read $FLASHWRITER_ELF $funcname]
#     set addr [expr $FLASHWRITER_BASE + $addr]

#     xremove $target $addr
# }

flashwriter
exit 0

