----------------------------------------------------------------------------------
-- calculates number of ones ('1') in a given data vector
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
----------------------------------------------------------------------------------
ENTITY Err_cnt_elem_8b IS
    PORT ( clk      : IN  STD_LOGIC;
           data     : IN  STD_LOGIC_VECTOR (7 DOWNTO 0);
           number   : OUT STD_LOGIC_VECTOR (3 DOWNTO 0));
END Err_cnt_elem_8b;
----------------------------------------------------------------------------------
ARCHITECTURE Behavioral OF Err_cnt_elem_8b IS
----------------------------------------------------------------------------------
BEGIN
----------------------------------------------------------------------------------
  ErrCnt: PROCESS(clk) BEGIN
    IF rising_edge(clk) THEN
      CASE data IS
        WHEN "00000000" => number <= X"0";
        WHEN "00000001" => number <= X"1";
        WHEN "00000010" => number <= X"1";
        WHEN "00000011" => number <= X"2";
        WHEN "00000100" => number <= X"1";
        WHEN "00000101" => number <= X"2";
        WHEN "00000110" => number <= X"2";
        WHEN "00000111" => number <= X"3";
        WHEN "00001000" => number <= X"1";
        WHEN "00001001" => number <= X"2";
        WHEN "00001010" => number <= X"2";
        WHEN "00001011" => number <= X"3";
        WHEN "00001100" => number <= X"2";
        WHEN "00001101" => number <= X"3";
        WHEN "00001110" => number <= X"3";
        WHEN "00001111" => number <= X"4";
        WHEN "00010000" => number <= X"1";
        WHEN "00010001" => number <= X"2";
        WHEN "00010010" => number <= X"2";
        WHEN "00010011" => number <= X"3";
        WHEN "00010100" => number <= X"2";
        WHEN "00010101" => number <= X"3";
        WHEN "00010110" => number <= X"3";
        WHEN "00010111" => number <= X"4";
        WHEN "00011000" => number <= X"2";
        WHEN "00011001" => number <= X"3";
        WHEN "00011010" => number <= X"3";
        WHEN "00011011" => number <= X"4";
        WHEN "00011100" => number <= X"3";
        WHEN "00011101" => number <= X"4";
        WHEN "00011110" => number <= X"4";
        WHEN "00011111" => number <= X"5";
        WHEN "00100000" => number <= X"1";
        WHEN "00100001" => number <= X"2";
        WHEN "00100010" => number <= X"2";
        WHEN "00100011" => number <= X"3";
        WHEN "00100100" => number <= X"2";
        WHEN "00100101" => number <= X"3";
        WHEN "00100110" => number <= X"3";
        WHEN "00100111" => number <= X"4";
        WHEN "00101000" => number <= X"2";
        WHEN "00101001" => number <= X"3";
        WHEN "00101010" => number <= X"3";
        WHEN "00101011" => number <= X"4";
        WHEN "00101100" => number <= X"3";
        WHEN "00101101" => number <= X"4";
        WHEN "00101110" => number <= X"4";
        WHEN "00101111" => number <= X"5";
        WHEN "00110000" => number <= X"2";
        WHEN "00110001" => number <= X"3";
        WHEN "00110010" => number <= X"3";
        WHEN "00110011" => number <= X"4";
        WHEN "00110100" => number <= X"3";
        WHEN "00110101" => number <= X"4";
        WHEN "00110110" => number <= X"4";
        WHEN "00110111" => number <= X"5";
        WHEN "00111000" => number <= X"3";
        WHEN "00111001" => number <= X"4";
        WHEN "00111010" => number <= X"4";
        WHEN "00111011" => number <= X"5";
        WHEN "00111100" => number <= X"4";
        WHEN "00111101" => number <= X"5";
        WHEN "00111110" => number <= X"5";
        WHEN "00111111" => number <= X"6";
        WHEN "01000000" => number <= X"1";
        WHEN "01000001" => number <= X"2";
        WHEN "01000010" => number <= X"2";
        WHEN "01000011" => number <= X"3";
        WHEN "01000100" => number <= X"2";
        WHEN "01000101" => number <= X"3";
        WHEN "01000110" => number <= X"3";
        WHEN "01000111" => number <= X"4";
        WHEN "01001000" => number <= X"2";
        WHEN "01001001" => number <= X"3";
        WHEN "01001010" => number <= X"3";
        WHEN "01001011" => number <= X"4";
        WHEN "01001100" => number <= X"3";
        WHEN "01001101" => number <= X"4";
        WHEN "01001110" => number <= X"4";
        WHEN "01001111" => number <= X"5";
        WHEN "01010000" => number <= X"2";
        WHEN "01010001" => number <= X"3";
        WHEN "01010010" => number <= X"3";
        WHEN "01010011" => number <= X"4";
        WHEN "01010100" => number <= X"3";
        WHEN "01010101" => number <= X"4";
        WHEN "01010110" => number <= X"4";
        WHEN "01010111" => number <= X"5";
        WHEN "01011000" => number <= X"3";
        WHEN "01011001" => number <= X"4";
        WHEN "01011010" => number <= X"4";
        WHEN "01011011" => number <= X"5";
        WHEN "01011100" => number <= X"4";
        WHEN "01011101" => number <= X"5";
        WHEN "01011110" => number <= X"5";
        WHEN "01011111" => number <= X"6";
        WHEN "01100000" => number <= X"2";
        WHEN "01100001" => number <= X"3";
        WHEN "01100010" => number <= X"3";
        WHEN "01100011" => number <= X"4";
        WHEN "01100100" => number <= X"3";
        WHEN "01100101" => number <= X"4";
        WHEN "01100110" => number <= X"4";
        WHEN "01100111" => number <= X"5";
        WHEN "01101000" => number <= X"3";
        WHEN "01101001" => number <= X"4";
        WHEN "01101010" => number <= X"4";
        WHEN "01101011" => number <= X"5";
        WHEN "01101100" => number <= X"4";
        WHEN "01101101" => number <= X"5";
        WHEN "01101110" => number <= X"5";
        WHEN "01101111" => number <= X"6";
        WHEN "01110000" => number <= X"3";
        WHEN "01110001" => number <= X"4";
        WHEN "01110010" => number <= X"4";
        WHEN "01110011" => number <= X"5";
        WHEN "01110100" => number <= X"4";
        WHEN "01110101" => number <= X"5";
        WHEN "01110110" => number <= X"5";
        WHEN "01110111" => number <= X"6";
        WHEN "01111000" => number <= X"4";
        WHEN "01111001" => number <= X"5";
        WHEN "01111010" => number <= X"5";
        WHEN "01111011" => number <= X"6";
        WHEN "01111100" => number <= X"5";
        WHEN "01111101" => number <= X"6";
        WHEN "01111110" => number <= X"6";
        WHEN "01111111" => number <= X"7";
        WHEN "10000000" => number <= X"1";
        WHEN "10000001" => number <= X"2";
        WHEN "10000010" => number <= X"2";
        WHEN "10000011" => number <= X"3";
        WHEN "10000100" => number <= X"2";
        WHEN "10000101" => number <= X"3";
        WHEN "10000110" => number <= X"3";
        WHEN "10000111" => number <= X"4";
        WHEN "10001000" => number <= X"2";
        WHEN "10001001" => number <= X"3";
        WHEN "10001010" => number <= X"3";
        WHEN "10001011" => number <= X"4";
        WHEN "10001100" => number <= X"3";
        WHEN "10001101" => number <= X"4";
        WHEN "10001110" => number <= X"4";
        WHEN "10001111" => number <= X"5";
        WHEN "10010000" => number <= X"2";
        WHEN "10010001" => number <= X"3";
        WHEN "10010010" => number <= X"3";
        WHEN "10010011" => number <= X"4";
        WHEN "10010100" => number <= X"3";
        WHEN "10010101" => number <= X"4";
        WHEN "10010110" => number <= X"4";
        WHEN "10010111" => number <= X"5";
        WHEN "10011000" => number <= X"3";
        WHEN "10011001" => number <= X"4";
        WHEN "10011010" => number <= X"4";
        WHEN "10011011" => number <= X"5";
        WHEN "10011100" => number <= X"4";
        WHEN "10011101" => number <= X"5";
        WHEN "10011110" => number <= X"5";
        WHEN "10011111" => number <= X"6";
        WHEN "10100000" => number <= X"2";
        WHEN "10100001" => number <= X"3";
        WHEN "10100010" => number <= X"3";
        WHEN "10100011" => number <= X"4";
        WHEN "10100100" => number <= X"3";
        WHEN "10100101" => number <= X"4";
        WHEN "10100110" => number <= X"4";
        WHEN "10100111" => number <= X"5";
        WHEN "10101000" => number <= X"3";
        WHEN "10101001" => number <= X"4";
        WHEN "10101010" => number <= X"4";
        WHEN "10101011" => number <= X"5";
        WHEN "10101100" => number <= X"4";
        WHEN "10101101" => number <= X"5";
        WHEN "10101110" => number <= X"5";
        WHEN "10101111" => number <= X"6";
        WHEN "10110000" => number <= X"3";
        WHEN "10110001" => number <= X"4";
        WHEN "10110010" => number <= X"4";
        WHEN "10110011" => number <= X"5";
        WHEN "10110100" => number <= X"4";
        WHEN "10110101" => number <= X"5";
        WHEN "10110110" => number <= X"5";
        WHEN "10110111" => number <= X"6";
        WHEN "10111000" => number <= X"4";
        WHEN "10111001" => number <= X"5";
        WHEN "10111010" => number <= X"5";
        WHEN "10111011" => number <= X"6";
        WHEN "10111100" => number <= X"5";
        WHEN "10111101" => number <= X"6";
        WHEN "10111110" => number <= X"6";
        WHEN "10111111" => number <= X"7";
        WHEN "11000000" => number <= X"2";
        WHEN "11000001" => number <= X"3";
        WHEN "11000010" => number <= X"3";
        WHEN "11000011" => number <= X"4";
        WHEN "11000100" => number <= X"3";
        WHEN "11000101" => number <= X"4";
        WHEN "11000110" => number <= X"4";
        WHEN "11000111" => number <= X"5";
        WHEN "11001000" => number <= X"3";
        WHEN "11001001" => number <= X"4";
        WHEN "11001010" => number <= X"4";
        WHEN "11001011" => number <= X"5";
        WHEN "11001100" => number <= X"4";
        WHEN "11001101" => number <= X"5";
        WHEN "11001110" => number <= X"5";
        WHEN "11001111" => number <= X"6";
        WHEN "11010000" => number <= X"3";
        WHEN "11010001" => number <= X"4";
        WHEN "11010010" => number <= X"4";
        WHEN "11010011" => number <= X"5";
        WHEN "11010100" => number <= X"4";
        WHEN "11010101" => number <= X"5";
        WHEN "11010110" => number <= X"5";
        WHEN "11010111" => number <= X"6";
        WHEN "11011000" => number <= X"4";
        WHEN "11011001" => number <= X"5";
        WHEN "11011010" => number <= X"5";
        WHEN "11011011" => number <= X"6";
        WHEN "11011100" => number <= X"5";
        WHEN "11011101" => number <= X"6";
        WHEN "11011110" => number <= X"6";
        WHEN "11011111" => number <= X"7";
        WHEN "11100000" => number <= X"3";
        WHEN "11100001" => number <= X"4";
        WHEN "11100010" => number <= X"4";
        WHEN "11100011" => number <= X"5";
        WHEN "11100100" => number <= X"4";
        WHEN "11100101" => number <= X"5";
        WHEN "11100110" => number <= X"5";
        WHEN "11100111" => number <= X"6";
        WHEN "11101000" => number <= X"4";
        WHEN "11101001" => number <= X"5";
        WHEN "11101010" => number <= X"5";
        WHEN "11101011" => number <= X"6";
        WHEN "11101100" => number <= X"5";
        WHEN "11101101" => number <= X"6";
        WHEN "11101110" => number <= X"6";
        WHEN "11101111" => number <= X"7";
        WHEN "11110000" => number <= X"4";
        WHEN "11110001" => number <= X"5";
        WHEN "11110010" => number <= X"5";
        WHEN "11110011" => number <= X"6";
        WHEN "11110100" => number <= X"5";
        WHEN "11110101" => number <= X"6";
        WHEN "11110110" => number <= X"6";
        WHEN "11110111" => number <= X"7";
        WHEN "11111000" => number <= X"5";
        WHEN "11111001" => number <= X"6";
        WHEN "11111010" => number <= X"6";
        WHEN "11111011" => number <= X"7";
        WHEN "11111100" => number <= X"6";
        WHEN "11111101" => number <= X"7";
        WHEN "11111110" => number <= X"7";
        WHEN "11111111" => number <= X"8";
        WHEN OTHERS     => number <= X"0";
      END CASE;
    END IF;
  END PROCESS ErrCnt;
----------------------------------------------------------------------------------
END Behavioral;
----------------------------------------------------------------------------------
